# GestionCabinetMedicall-JavaEE

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/: module-info.java
backend/src/main/java/com/cabinetmedical/backend/jcabinemedical/Cabinet/: App.java
backend/src/main/java/com/cabinetmedical/backend/jcabinemedical/Cabinet/Controller/: IAssistant.java  ICompte.java  IHome.java  IMedecin.java  IPatient.java
backend/src/main/java/com/cabinetmedical/backend/jcabinemedical/Entity/: Assistant.java  Compte.java  DM.java  Medecin.java  Patient.java  RDV.java  Status.java  Type.java
backend/src/main/java/com/cabinetmedical/backend/jcabinemedical/doa/: CabinetMedicalDoaImpl.java  ICabinetMedical.java
src/main/java/: module-info.java
src/main/java/com/example/medicalapp/: AddPatientController.java  DashController.java  DossierMedicaleController.java  HelloApplication.java  HelloController.java  ListPatientController.java  RdvController.java  TestModel.java  homeController.java
src/main/resources/com/example/medicalapp/: Add-Patient.fxml  Dash.fxml  Dossier_Medicale.fxml  Liste-Patients.fxml  Login.fxml  Rdv.fxml  hello-view.fxml  home.fxml
src/main/resources/com/example/medicalapp/Css/: Dash.css  add-patient.css  home.css  login.css
