plugins {
    id 'java'
}

group 'com.medicalapp.backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'mysql:mysql-connector-java:8.0.31'

    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.20'
    implementation 'com.fasterxml:classmate:1.5.1'
    implementation 'org.slf4j:slf4j-log4j12:1.5.2'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '6.0.5.Final'
    implementation 'org.hibernate:hibernate-core:6.2.0.CR1'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation 'org.javassist:javassist:3.29.2-GA'











}

test {
    useJUnitPlatform()
}